# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=ec2-user

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true

# Deploy OpenShift origin.
deployment_type=origin

# We need a wildcard DNS setup for our public access to services, fortunately
# we can use the superb xip.io to get one for free.
openshift_public_hostname=${aws_instance.master.public_ip}.xip.io
openshift_master_default_subdomain=${aws_instance.master.public_ip}.xip.io

# Use an htpasswd file as the indentity provider.
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

# Uncomment the line below to enable metrics for the cluster.
# openshift_hosted_metrics_deploy=true

# AWS Cloud Provider Configuration
# (Using API Credentials - IMPORTANT!!! - DON'T PUT AWS KEYS IN GITHUB )
openshift_cloudprovider_kind=aws
openshift_cloudprovider_aws_access_key="{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
openshift_cloudprovider_aws_secret_key="{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"

# Create the masters host group. Be explicit with the openshift_hostname,
# otherwise it will resolve to something like ip-10-0-1-98.ec2.internal and use
# that as the node name.
[masters]
${aws_instance.master.private_dns} openshift_hostname=${aws_instance.master.private_dns}

# host group for etcd
[etcd]
${aws_instance.master.private_dns}

# host group for nodes, includes region info
[nodes]
${aws_instance.master.private_dns} openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=true
${aws_instance.node1.private_dns} openshift_hostname=${aws_instance.node1.private_dns} openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
${aws_instance.node2.private_dns} openshift_hostname=${aws_instance.node2.private_dns} openshift_node_labels="{'region': 'primary', 'zone': 'west'}"
